MONGODB_URI=mongodb+srv://FullStackRami:FullStackRami@phonebook.0r9xf.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://FullStackRami:FullStackRami@phonebook.0r9xf.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=secretPassword123!
